{
  "name": "lcache",
  "version": "0.0.1",
  "description": "The LCache is a node based restfulapi cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.com/Hndl/lcache"
  },
  "keywords": [
    "lcache",
    "leveldb",
    "levelup",
    "leveldown",
    "restful",
    "api",
    "get",
    "put",
    "delete"
  ],
  "author": "cbg",
  "license": "MIT",
  "dependencies": {
    "levelup": "^4.0.1"
  }
}
